# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/alu.v" \
"../../../../project_1.srcs/sources_1/new/alucontrol.v" \
"../../../../project_1.srcs/sources_1/new/control.v" \
"../../../../project_1.srcs/sources_1/new/dmem.v" \
"../../../../project_1.srcs/sources_1/new/imem.v" \
"../../../../project_1.srcs/sources_1/new/reg.v" \
"../../../../project_1.srcs/sources_1/new/test.v" \
"../../../../project_1.srcs/sources_1/new/sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
